<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="stylesheet" href="./coral.css">

    <title>Coral Reef </title>
</head>
<body>
 
        
			<!-- ? -->

            <nav class="nav">
                <ul class="ul">
                <a href="/index.html"><li> Home</li> </a>
                  <a href="/fish.html"> <li> Fish </li> </a>
                  <a href="/about.html"><li> About </li> </a>
                </ul>
            </nav>

            <div id="middle"> 

                <div id="container" class="first rainbowIn">
                
                    <a href="#" ><img src="https://i.postimg.cc/DfLhVXjm/Rainbow-Incinerator.png" alt="Zoanthid"> </a>
                    
                    <div class="box-text "  id="box-text1" >
                        <h1>Zoanthid</h1>
                     <p>Rainbow Incinerator</p>             
                    </div>
                </div>
                
      
                <div id="container" class="first purpleMonster">
                
                    <a href="#" ><img src="https://i.postimg.cc/Hnw1bqcb/Purple-monsters.png" alt="Zoanthid"> </a>
                    
                    
                    <div class="box-text"  id="box-text2">
                        <h1>Zoanthid</h1>
                        <p>Purple Monsters</p>      
                    </div>
                </div>
                
                    
                            <!-- ? -->
              <div id="container" class="first burningBanana">
                
                <a href="#" ><img src="https://i.postimg.cc/vHvdTdds/Stylocoeniella.png" alt="Stylocoeniella"> </a>
                                
                                
                   <div class="box-text"  id="box-text3" >
                            <h1>Stylocoeniella</h1>
                            <p>Burning Banana</p>
                  </div>
                     </div>
                            
        


                </div>

			<!-- ? -->

            <div id="middle"> 

                <div id="container" class="first lemonLime">
                
                    <a href="#" ><img src="https://i.postimg.cc/dVqwjV93/lemonlime-favia.png" alt="Favites"> </a>
                    
                    
                    <div class="box-text" id="box-text4" >
                        <h1>Favites</h1>
                        <p>Lemon-Lime</p>      
                    </div>
                </div>
                
      
                <div id="container" class="first jackO ">
                
                    <a href="#" ><img src="https://i.postimg.cc/yYh7RZc2/liptocera.png" alt="Leptoseris"> </a>
                    
                    
                    <div class="box-text" id="box-text5">
                        
                        <h1>Leptoseris</h1>
                        <p>Jack O Lantern </p>

                    </div>
                </div>
                
                    
                            <!-- ? -->
              <div id="container" class="first torch">
                
                <a href="#" ><img src="https://i.postimg.cc/qMHkgLh8/hellfire-torch.png" alt="Torch Coral"> </a>
                                
                                
                   <div class="box-text" id="box-text6">

                    <h1>Torch </h1>
                    <p>HellFire Torch</p>     

                  </div>

                     </div>
                            
        


                </div>

			<!-- ? -->

            <div id="middle"> 

                <div id="container" class="first acan">
                
                    <a href="#" ><img src="https://i.postimg.cc/JzPm6CTq/acan.png" alt="Micromussa"> </a>
                    
                    
                    <div class="box-text" id="box-text7">
                
                        <h1> Acan-Lord-Micromussa </h1>
                        <p> christmas Acan </p>      

                    </div>
                </div>
                
      
                <div id="container" class="first stylo">
                
                    <a href="#" ><img src="https://i.postimg.cc/HsmgTkRz/stylophora.png" alt="Stylophora"> </a>
                    
                    
                    <div class="box-text" id="box-text8">
                        <h1>Stylophora <br> Pistillata</h1>
                        <p>Green Stylo</p>
                    </div>
                </div>
                
                    
                            <!-- ? -->
              <div id="container" class="first ogBounce">
                
                <a href="#" ><img src="https://i.postimg.cc/TwW63LT7/ogbounce.png" alt="Mushroom Coral"> </a>
                                
                                
                   <div class="box-text" id="box-text9">
                    <h1>OG Bounce<br> Mushroom</h1>
                    <p>OG Bounce</p>

                  </div>
                     </div>
                            
        


                </div>


		<!-- ? -->

        <div id="middle"> 

            <div id="container" class="first whiteWalkers">
            
                <a href="#" ><img src="https://i.postimg.cc/PqCGSpvX/whitewalker.png" alt="Zoanthid"> </a>
                
                
                <div class="box-text" id="box-text10">
            
                    <h1> Zoanthid </h1>
                    <p> White Walkers </p>      

                </div>
            </div>
            
  
            <div id="container" class="first godzillaBounce">
            
                <a href="#" ><img src="https://i.postimg.cc/Y2WrpV9r/godzillabounce.png" alt="Mushroom Coral"> </a>
                
                
                <div class="box-text" id="box-text11">
                    <h1>Godzilla Bounce <br> Mushroom</h1>
                    <p>Godzilla Bounce</p>
                </div>
            </div>
            
                
                        <!-- ? -->
          <div id="container" class="first skBounce">
            
            <a href="#" ><img src="https://i.postimg.cc/3xJQDbKD/skbounce.png" alt="Mushroom Coral"> </a>
                            
                            
               <div class="box-text" id="box-text12">
                
                <h1>Sun-Kist Bounce<br> Mushroom</h1>
                <p>Sk Bounce</p>

              </div>
                 </div>
                        
        


            </div>


		<!-- ? -->

        <div id="middle"> 

            <div id="container" class="first spaceInvader">
            
                <a href="#" ><img src="https://i.postimg.cc/BnY95c67/space-invader.png" alt="Chalice Coral"> </a>
                
                
                <div class="box-text" id="box-text13">
            
                    <h1> Chalice </h1>
                    <p> Space Invader </p>      

                </div>
            </div>
            
  
            <div id="container" class="first mZoa">
            
                <a href="#" ><img src="https://i.postimg.cc/jj1TTQYn/magician.png" alt="Zoanthid"> </a>
                
                
                <div class="box-text" id="box-text14">
                    <h1>Zoanthid</h1>
                    <p>Magician Zoanthid</p>
                </div>
            </div>
            
                
                        <!-- ? -->
          <div id="container" class="first candyCrush">
            
            <a href="#" ><img src="https://i.postimg.cc/Fz5QdrR9/Orange-chalice.png" alt="Chalice Coral"> </a>
                            
                            
               <div class="box-text" id="box-text15">
                
                <h1>Chalice</h1>
                <p>Candy Crush Icicle</p>

              </div>
                 </div>
                        
        


            </div>


            <script src="/coral.js"></script>

</body>
</html>
